BOT_TOKEN=
CHAT_ID=

APP_ROOT=/app
SRC=./bot
PATH_TO_USED_WALLPAPERS_DIRECTORY=/used_wallpapers
USED_WALLPAPERS_FILENAME=used_wallpapers.json

DOCKER_IMAGES_PREFIX=idearice

DEPLOY_HOST=remote.server
DEPLOY_PATH=/path/to/project/directory/
